{
  "name": "settlechain-backend",
  "version": "1.0.0",
  "description": "Backend for SettleChain - Trust-based settlement platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": [
    "blockchain",
    "settlement",
    "trust"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "algosdk": "^2.7.0",
    "axios": "^1.4.0",
    "bcryptjs": "^3.0.3",
    "bs58": "^4.0.1",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.0",
    "firebase-admin": "^11.11.1",
    "ipfs-http-client": "^60.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "multer": "^2.1.1",
    "uuid": "^9.0.0",
    "web3.storage": "^4.5.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
